QMainWindow         { background-color: #343d46 }
QDialog             { background-color: #343d46 }

QPushButton         { background-color: #637380; border: 1px solid white; border-radius: 5px; }
QPushButton:hover   { background-color: #c7cad1 }
QPushButton:pressed { background-color: #637380 }

QLabel              { color: #a1c5e8 }

QRadioButton        { color: #a1c5e8 }

/* MainWindow */

QPushButton#housesButton { max-height: 20px; min-height: 20px; }

/* ServicesDialog */

QDialog#ServicesDialog QPushButton { max-height: 20px; min-height: 20px; max-width: 120px; min-width: 120px; }
QDialog#ServicesDialog QPushButton#tariffSelectButton { max-width: 100px; min-width: 100px; }
QDialog#ServicesDialog QListWidget#servicesListWidget { max-width: 246px; min-width: 246px; }
